/* pages/order/order.wxss */
page{
    background-color: #fff;
    color: #000;
    padding: 15rpx;
}
.order_main .order_item {
    padding: 20rpx;
    border: 1rpx solid #ccc;
    border-radius: 15rpx;
    margin-top: 30rpx;
  }
  .order_main .order_item .order_no_row {
    display: flex;
    padding: 10rpx 0;
    justify-content: space-between;
  }
  .order_main .order_item .order_name_row {
    display: flex;
    padding: 10rpx 0;
    justify-content: space-between;
  }
  .order_main .order_item .order_num_row {
    display: flex;
    padding: 10rpx 0;
    justify-content: space-between;
  }
  .order_main .order_item .order_price_row {
    display: flex;
    padding: 10rpx 0;
    justify-content: space-between;
  }
  .order_main .order_item .order_discount_row {
    display: flex;
    padding: 10rpx 0;
    justify-content: space-between;
  }
  .order_main .order_item .order_price_row .order_price_value {
    font-size: 32rpx;
  }
  .order_main .order_item .order_time_row {
    display: flex;
    padding: 10rpx 0;
    justify-content: space-between;
  }